# The Pure Programming Language

Pure is a modern-style functional programming language based on term
rewriting. It offers equational definitions with pattern matching, full
symbolic rewriting capabilities, dynamic typing, eager and lazy evaluation,
lexical closures, built-in list and matrix support and an easy-to-use C
interface. The interpreter uses [LLVM][0] as a backend to JIT-compile Pure
programs to fast native code.

Please check our website at [purelang.bitbucket.org][1] for more information.
The Pure Language and Library Documentation is available in [html][3] and
[pdf][4] format. A very complete and up-to-date collection of packages for
Arch Linux are available from the [Arch User Repositories][5], please also
check our [Pure on Arch Linux][6] wiki page for details. We also offer a
reasonably complete set of Ubuntu packages at [Launchpad][7]. Instructions for
installing Pure on the Mac can be found on the [Pure on Mac OS X][6b] wiki
page. Windows packages can be found on the [Download][2] page. Please also
have a look at our [mailing list][8] / Google group and [IRC chat][9]
(#pure-lang on freenode) if you need any help or if you want to discuss Pure.

Please also check my [personal Bitbucket site][10] for some fun side projects
that I've written in or for Pure (mostly about computer music and multimedia).

Albert Gräf <aggraef@gmail.com>

Enjoy. :)

[0]: http://llvm.org/
[1]: http://purelang.bitbucket.org/
[2]: https://bitbucket.org/purelang/pure-lang/downloads
[3]: http://puredocs.bitbucket.org/
[4]: http://puredocs.bitbucket.org/puredoc.pdf
[5]: https://aur.archlinux.org/packages/?SeB=m&K=pure-aur&PP=100
[6]: https://bitbucket.org/purelang/pure-lang/wiki/ArchPackaging
[6b]: https://bitbucket.org/purelang/pure-lang/wiki/PureOnMacOSX
[7]: https://launchpad.net/~dr-graef
[8]: http://groups.google.com/group/pure-lang
[9]: http://webchat.freenode.net/?channels=pure-lang
[10]: https://bitbucket.org/agraef/agraef.bitbucket.org